# PersonalSite

./: PersonalWebsite-ToDo.txt
PersonalSite2/: PersonalSite2.sln
PersonalSite2/PersonalSite2/: .gitignore  PersonalSite2.csproj  Program.cs  appsettings.json
PersonalSite2/PersonalSite2/Controllers/: ContactController.cs  HomeController.cs  StronglyTypedDataController.cs
PersonalSite2/PersonalSite2/Data/: ApplicationDbContext.cs
PersonalSite2/PersonalSite2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PersonalSite2/PersonalSite2/Models/: ContactViewModel.cs  ErrorViewModel.cs
PersonalSite2/PersonalSite2/Properties/: launchSettings.json
PersonalSite2/PersonalSite2/Views/: _ViewImports.cshtml
PersonalSite2/PersonalSite2/Views/Home/: About.cshtml  Classmates.cshtml  Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml  Portfolio.cshtml  Resume.cshtml  Services.cshtml
PersonalSite2/PersonalSite2/Views/Shared/: _Layout.cshtml  _OriginalLayout.cshtml
PersonalSite2/PersonalSite2/Views/StronglyTypedData/: Contact.cshtml
PersonalSite2/PersonalSite2/_Archive/: index.html  inner-page.html
PersonalSite2/PersonalSite2/_Archive/assets/css/: custom.css  style.css
